.test-card-wrapper{
    width: 200px;
    min-width: 200px;
    display: block;
    padding: 0.5rem;
    flex-basis: 0px;
    cursor: pointer;
    box-sizing: border-box;
}

.test-card-body{
    border-radius: 0.5rem;
    background-color: #ffffff;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border: 1px solid #d8d8d8;
}

.test-card-top{
    background-color: rgb(216, 216, 216);
    overflow: hidden;
    position: relative;
}

.test-card-image-wrapper{
    position: relative;
    overflow: hidden;
}

.test-card-bottom{
    padding: 0.75rem;
}

.test-card-title{
    font-size: 18px;
    line-height: 24px;
    color: 4a4a4a;
    font-weight: 700;
    display: block;
    white-space:pre;
    overflow:hidden;
    text-overflow: ellipsis;
}

.test-card-price-wrapper{
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.test-card-price{
    font-size: 20px;
    line-height: 28px;
    color: #4a4a4a;
    font-weight: 900;
    display: block;
}

.test-card-date{
    font-size: 14px;
    line-height: 20px;
    color: #969696;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

#main-content {
    display: grid;
    /*height:70vh;*/
    margin: 20px auto auto auto;
    grid-template-rows: repeat(2, 0.75fr);
    grid-template-columns: repeat(5, 0.2fr);
    grid-auto-rows: 0.75fr;
    grid-auto-columns: 0.2fr;
    gap: 0rem;
}

#main-content-home {
    display: grid;
    /*height:40vh;*/
    margin: 20px auto auto auto;
    grid-template-rows: repeat(1, 0.5fr);
    grid-template-columns: repeat(5, 0.2fr);
    grid-auto-rows: 0.75fr;
    grid-auto-columns: 0.2fr;
    gap: 0rem;
}
